function sum(n1=1, n2=2, n3=3, n4=4 ) {     //vs6문법, 예전에는 지원을 안함.
        // ()안에 있는 건 값이 다 초깃값.
    console.log('sum : ' + (n1+n2+n3+n4));
}

sum();  // 초깃값을 다 더한 결과를 출력
sum(10);    // 맨앞에서부터 순차적으로 대입해서 디폴드 값을 줌. 1개만 있으면 맨 앞에만 들어가고 나머지 더하기는 초깃값.
sum(10,20);
sum(10,20,30);
sum(10,20,30,40);
sum(10,20,30,40,50);

function multi(n1=null, n2=1, n3=2) {   //null은 사칙연산에서 0으로 취급.
    console.log(n1*n2*n3);  
}
multi(); // 0*1*2 라서 결과 값이 0
multi(5); // 결과값 10